message.command.usage=§сUsage: {usage}
message.command.error=§cError: {error}
message.command.nopermission=§cYou don't have permission to use this command.
message.command.null=§cCommand «{command}» not found.

command.password.set.already=§cYour account is already registered.
command.password.unknown=§cYou are not registred.
command.password.change.wrong=§cWrong password!

kick.younowpremium=You have successfully purchased premium access!
kick.password.setted=Your account is successfully registered.
kick.login.ok=You have successfully logged into your account.
kick.password.changed=Password changed successfully.

menu.confirmation.title=Confirmation
menu.confirmation.confirm=§fConfirm
menu.confirmation.cancel=§fCancel